* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
a {
  text-decoration: none;
  outline: none;
}
a:hover {
  text-decoration: underline;
}
body {
  font-family: 'Noto Sans JP', sans-serif;    
  /* background: #F2F2F2; */
}
p{
  color: white;
}
header{
  width: 100%;
  height: auto;
  position: relative;
  overflow: none;
}
/* * ============================== */
/* * ============ HEADER ========== */
/* * ============================== */
.navbar {
  background: #a2d40cf5;
  position: sticky;
  top: 0%;
  z-index: 2;
}
.navbar2 a {
  color: #fff;
  display: inline-block;
  padding: 20px;
  width: 100%;
  color: #000;
  transition: .3s ease-out all;
}
.navbar2 a:hover {
  background: #343434;
  color: #fff;
  text-decoration: none;
}
#blog{
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}
.contenedor {
  max-width: 1000px;
  width: 90%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.titulo{
  color: white;
}
.titulo2{
  color: black;
}
h1{
  color: white;
}
.fecha{
  color: white;
}
.hover{
  color: #000;
}
/* * ============================== */
/* * ===== CONTENEDOR IMAGEN ====== */
/* * ============================== */
.contenedor-imagen {
  height: 100vh;
}
.contenedor-imagen img {
  width: 100%;
  height: 100%;
  vertical-align: top;
  object-fit: cover;
  object-position: 0 bottom;
}
/* * ============================== */
/* * ============ MAIN ============ */
/* * ============================== */
main {
  min-height: 100vh;
}
main .contenido p {
  margin-bottom: 20px;
  line-height: 30px;
  color: #525151;
}
main .contenido .titulo {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  padding-top: 40px;
}
main .contenido .fecha {
  font-size: 14px;
  color: #B5B5B5;
}
/* * ============================== */
/* * ============ ASIDE =========== */
/* * ============================== */
aside {
  min-width: 30%;
  margin: 40px 20px 20px 0;
  height: 100%;
  background: #a2d40cf5;/*FONDO DE TEMAS*/
  padding: 20px;
  border-radius: 3px;
  position: sticky;
  top: 10px;
}
aside .titulo {
  font-family: 'Montserrat', sans-serif;
  font-weight: normal;
  font-size: 24px;
  margin-bottom: 20px;
  color: #F2F2F2;
}
aside .indice a {
  display: block;
  margin-bottom: 10px;
  color: #3F3F3F;
}
/* * ============================== */
/* * ========== FOOTER ============ */
/* * ============================== */
footer .navbar{
  position: sticky;
  bottom: 0%;
}
/* * ============================== */
/* * ====== MEDIA QUERIES ========= */
/* * ============================== */
@media screen and (max-width: 960px){
  .container .card{
    position: relative;
    width: 218px;
    height: 418px;
    background: #232323;
    border-radius: 20px;
    overflow: hidden;;
  }
}




@media screen and (max-width: 900px){
  .navbar .contenedor {
      flex-wrap: wrap;
      margin: 0;
      width: 100%;
  }
  .navbar a {
      width: auto;
      flex: 1;
  }
  .contenedor-imagen {
      height: 50vh;
  }
  main .contenedor {
      flex-direction: column;
  }
}
@media (max-width: 900px) {
  aside{
      display: none;
      /* width: 30vh;
      margin-left: -22vh; */
  }
  main .contenedor {
      flex-direction: column;
      margin: auto;
      width: 50vh;
  }
}
@media (max-width: 768px) {
  aside{
      display: none;
      /* width: 40vh;
      margin-left: -52vh; */
  }
  main .contenedor {
      flex-direction: column;
      justify-content: center;
      width: 50vh;
      margin: auto;
      margin-top: -20vh;
  }
}
@media (max-width: 600px) {
  .navbar .contenedor {
      flex-wrap: wrap;
      margin: 0;
      width: 100%;
  }
  .navbar a {
      width: auto;
      flex: 1;
  }
  aside{
      display: none;
  }
  main .contenedor {
      flex-direction: column;
      margin: auto;
      width: 40vh;
      margin-top: -30vh;
  }
}
@media (max-width: 530px) {
  .navbar .contenedor {
      flex-wrap: wrap;
      margin: 0;
      width: 100%;
  }
  .navbar a {
      width: auto;
      flex: 1;
  }
  aside{
      display: none;
  }
  main .contenedor {
      flex-direction: column;
      margin: auto;
      width: 40vh;
      margin-top: -30vh;
  }
}
@media (max-width: 360px){
  main .contenedor{
      flex-direction: column;
      margin: auto;;
      margin-top: -40vh;
  }
}
/** =================== */
/** ======VIDEO======== */
/** =================== */
video{
  width: 100%;
  height: 80%;
}
.absolute{
  color: white;
  width: 100%;
  height: 80%;
  top: 70vh;
  right: 0%;
  position: absolute;
  text-align: center;
  display: flex;
  justify-content: center;
}
.h1{
    font-size: 55px;
    font-weight: 700;
    z-index: 1;
    color: #fff;
}
/* CARRITO */
.padre{
  height: 800px;
  display: flex;
  background: #000000;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.carrito{
height: 500px;
width: 1200px;
position: relative;
background-color: red;
display: flex;
margin: auto;
margin-top: 150px;
/* justify-content: center;
align-items: center; */
}
.items{
padding: 30px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
.price {
  color: grey;
  font-size: 22px;
}
.card button {
  border: solid 1px #3F3F3F;
  outline: 0;
  padding: 12px;
  color: black;
  background-color: #AEEA00;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
.card button:hover {
color: white;
  background-color: #3F3F3F;
border: solid 2px #AEEA00;
}
.boton{

}
/*PROMO*/
.promo{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 650px;
  width: 100%;
  margin: auto;
  
}
.h2{
  text-align: center;
  color: black;
  font: bold;
  border: solid 1px black;
  background-color: white;
}
.fondobici{
  text-align: center;
  background-image: url(./images/fondobici2.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.animate{
  height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; 
}
/*CARD CON LA FOTO*/

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bree+Serif&family=EB+Garamond:ital,wght@0,500;1,800&display=swap');


body {
background: #DFC2F2;
	background-image: linear-gradient( to right, #ffffb3,#ffe6e6);
	background-attachment: fixed;	
	background-size: cover;
  
	}

#container{
	box-shadow: 0 15px 30px 1px grey;
	background: rgba(255, 255, 255, 0.90);
	text-align: center;
	border-radius: 5px;
	overflow: hidden;
	margin: 5em auto;
	height: 350px;
	width: 700px;
  
	
}



.product-details {
	position: relative;
	text-align: left;
	overflow: hidden;
	padding: 30px;
	height: 100%;
	float: left;
	width: 40%;

}

#container .product-details h1{
	font-family: 'Bebas Neue', cursive;
	display: inline-block;
	position: relative;
	font-size: 30px;
	color: #344055;
	margin: 0;
	
}

#container .product-details h1:before{
	position: absolute;
	content: '';
	right: 0%; 
	top: 0%;
	transform: translate(25px, -15px);
	font-family: 'Bree Serif', serif;
	display: inline-block;
	background: #ffe6e6;
	border-radius: 5px;
	font-size: 14px;
	padding: 5px;
	color: white;
	margin: 0;
	animation: chan-sh 6s ease infinite;

}



	


.hint-star {
	display: inline-block;
	margin-left: 0.5em;
	color: gold;
	width: 50%;
}


#container .product-details > p {
font-family: 'EB Garamond', serif;
	text-align: center;
	font-size: 18px;
	color: #7d7d7d;
	
}
.control{
	position: absolute;
	bottom: 20%;
	left: 22.8%;
	
}
.btn {

	transform: translateY(0px);
	transition: 0.3s linear;
	background:  #809fff;
	border-radius: 5px;
  position: relative;
  overflow: hidden;
	cursor: pointer;
	outline: none;
	border: none;
	color: #eee;
	padding: 0;
	margin: 0;
	
}

.btn:hover{transform: translateY(-6px);
	background: #1a66ff;}

.btn span {
	font-family: 'Farsan', cursive;
	transition: transform 0.3s;
	display: inline-block;
  padding: 10px 20px;
	font-size: 1.2em;
	margin:0;
	
}
.btn .price, .shopping-cart{
	background: #333;
	border: 0;
	margin: 0;
}

.btn .price {
	transform: translateX(-10%); padding-right: 15px;
}

.btn .shopping-cart {
	transform: translateX(-100%);
  position: absolute;
	background: #333;
	z-index: 1;
  left: 0;
  top: 0;
}

.btn .buy {z-index: 3; font-weight: bolder;}

.btn:hover .price {transform: translateX(-110%);}

.btn:hover .shopping-cart {transform: translateX(0%);}



.product-image {
	transition: all 0.3s ease-out;
	display: inline-block;
	position: relative;
	overflow: hidden;
	height: 100%;
	float: right;
	width: 45%;
	display: inline-block;
}

#container img {width: 100%;height: 100%;}

.info {
    background: rgba(27, 26, 26, 0.9);
    font-family: 'Bree Serif', serif;
    transition: all 0.3s ease-out;
    transform: translateX(-100%);
    position: absolute;
    line-height: 1.8;
    text-align: left;
    font-size: 105%;
    cursor: no-drop;
    color: #FFF;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
}

.info h2 {text-align: center}
.product-image:hover .info{transform: translateX(0);}

.info ul li{transition: 0.3s ease;}
.info ul li:hover{transform: translateX(50px) scale(1.3);}

.product-image:hover img {transition: all 0.3s ease-out;}
.product-image:hover img {transform: scale(1.2, 1.2);}

/*==========================*/
.premium{
  height: 250px;
  margin: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
 /* Create three columns of equal width */
 .columns {
  float: left;
  width: 33.3%;
  padding: 8px;
}
/* Style the list */
.price {
  list-style-type: none;
  border: 2px solid teal;
  margin: 0;
  padding: 0;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}
/* Add shadows on hover */
.price:hover {
  box-shadow: 0 8px 12px 0 (0,0,0,0.2)
}
/* Pricing header */
.price .header {
  background-color:teal;
  color:wheat;
  font-size: 25px;
}
/* List items */
.price li {
  border-bottom: 2px solid wheat;
  padding: 20px;
  text-align: center;
  background-color:black;
  color:white;
}
/* Grey list item */
.price .grey {
  background-color:#000;
  font-size: 20px;
}
/* The "Sign Up" button */
.button {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
}
/* Change the width of the three columns to 100%
(to stack horizontally on small screens) */
@media only screen and (max-width: 600px) {
  .columns {
    width: 100%;
  }
}
.clear{
  clear: both;
}
/*CARTAS PRODUCTOS*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
  font-family: 'Poppins', sans-serif;
}
/* body{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
 
} */
.container{
  position: relative;
}
.container .card{
  position: relative;
  width: 320px;
  height: 450px;
  background: #232323;
  border-radius: 20px;
  overflow: hidden;
}
.container .card:before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #9BDC28;
  clip-path: circle(150px at 80% 20%);
  transition: 0.5s ease-in-out;
}
.container .card:hover:before{
  clip-path: circle(300px at 80% -20%);
}
.container .card:after{
  content: 'Bici';
  position: absolute;
  top: 30%;
  left: -20%;
  font-size: 12em;
  font-weight:800;
  font-style: italic;
  color: rgba(255,255,25,0.05)
}
.container .card .imgBx{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
  }
.container .card:hover .imgBx{
  top: 0%;
  transform: translateY(0%);
}
.container .card .imgBx img{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-25deg);
  width: 270px;
}
.container .card .contentBx{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}
.container .card:hover .contentBx{
  height: 254px;
}
.container .card .contentBx h2{
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
  margin: 0;
}
.container .card .contentBx .size, .container .card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;opacity: 0;
  visibility: hidden;
  padding-top: 0;
  padding-bottom: 0;
}
.container .card:hover .contentBx .size{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}
.container .card:hover .contentBx .color{
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}
.container .card .contentBx .size h3, .container .card .contentBx .color h3{
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}
.container .card .contentBx .size span{
  width: 26px;
  height: 26px;
  text-align: center;
  line-height: 26px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 10px;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}
.container .card .contentBx .size span:hover{
  background: #9BDC28;
}
.container .card .contentBx .color span{
  width: 20px;
  height: 20px;
  background: #ff0;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
}
.container .card .contentBx .color span:nth-child(2){
  background: #9BDC28;
}
.container .card .contentBx .color span:nth-child(3){
  background: #03A9F4;
}
.container .card .contentBx .color span:nth-child(4){
  background: #E91E63;
}
.container .card .contentBx a{
  display: inline-block;
  padding: 10px 20px;
  background: #fff;
  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  font-weight: 600;
  color: #111;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
  margin-top: 0;
}
.container .card:hover .contentBx a{
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
}
.colorLetra{
  color:wheat;
}
.acomodarTargetas{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin: auto;
}

/*=================*/
/*===CARDS COMBOS==*/
/*==================*/
.padre2{
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  margin: auto;
}
.conte{
  height: 510px;
  width: 25%;
  box-shadow:0 0 7px #111 ;
  margin: 30px 30px;
}
.conte .card{
  height: 200px;
  width: 100%;
  margin-bottom: 170px;
}
.card img{
  margin: auto;
  display: block;
}
.conte .stromtroper img{
  height: 330px;
  width: 330px;
}
.conte .stromtroper{
   background-color: #111;
}
.conte .iron-man{
  background-color: #6A0C0B;
}
.conte .spider-man{
  background-color:#B11313;
}
.conte .iron-man img{
  height: 330px;
  width: 230px;
}
.conte .spider-man img{
  height: 330px;
  width: 300px;
}
.informacion{
  height: 80px;
  width: 100%;
}
.informacion h1{
  font-family: sans-serif;
  font-size: 1.2em;
  text-align: center;
  color: #333;
  margin-bottom: -10px;
}
.informacion p{
  text-align: center;
  font-family: sans-serif;
  font-size: .9em;
  color: #555;
}
.precio {
  height:50px;
  width: 85%;
  margin: auto;
  font-family: sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.box-precio{
  width: 80px;
}
.precio1{
  color: red;
  font-size: .8em;
}
.precio .precio2{
  font-size: 1.5em;
}
.shoping{
  font-size: 1.5em;
  color: #555;
}
@media (max-width:320px)
{
  .conte{
      width: 100%;
      margin: 30px 0;
  }
}
@media (max-width:600px)
{
  .conte{
      width: 100%;
      margin: 30px 0;
  }
}
@media (max-width:700px)
{
  .conte{
      width: 80%;
      margin: 30px 0;
  }
}
@media (max-width:900px)
{
  .conte{
      width: 40%;
      margin: 30px 20px;
  }
}
.botonCombo{
background-color: #111;
color:wheat;
font-size:18px ;
}







